<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Nov 11 02:12:36 EET 2016 -->
<title>Game</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CityMap.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Point.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<div class="block">This class represents the Game in which there are two Characters trying to
 find each other in a maze, while walking simultaneously.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maftei Stefan - Radu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#character1">character1</a></span></code>
<div class="block">First Character located in the maze</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#character1_map">character1_map</a></span></code>
<div class="block">Map of first Character's path length in each cell (Lee algorithm)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#character2">character2</a></span></code>
<div class="block">Second Character located in the maze</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#character2_map">character2_map</a></span></code>
<div class="block">Map of second Character's path length in each cell (Lee algorithm)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#filename_in">filename_in</a></span></code>
<div class="block">Input file's name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="CityMap.html" title="class in &lt;Unnamed&gt;">CityMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#map">map</a></span></code>
<div class="block">Map which represents the maze like a matrix</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Game.html#Game-java.lang.String-int-java.lang.String-int-java.lang.String-">Game</a></span>(java.lang.String&nbsp;name1,
    int&nbsp;code1,
    java.lang.String&nbsp;name2,
    int&nbsp;code2,
    java.lang.String&nbsp;filename_in)</code>
<div class="block">Initializes a Game with given Characters' names and codes, and input
 file's name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#getMinDistance-int:A:A-Point-Point-">getMinDistance</a></span>(int[][]&nbsp;map_matrix,
              <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;startPoint,
              <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;finishPoint)</code>
<div class="block">Traverse the map matrix to find the shortest distance between Characters</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#isInMapBoundaries-int-int-">isInMapBoundaries</a></span>(int&nbsp;x,
                 int&nbsp;y)</code>
<div class="block">Verifies if a set of coordinates is in the map matrix boundaries</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Here the execution starts</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#play--">play</a></span>()</code>
<div class="block">Plays in order to determine the shortest distance and write the solution
 to output file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#writeToFile-int-">writeToFile</a></span>(int&nbsp;distance)</code>
<div class="block">Writes the solution to output file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="character1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>character1</h4>
<pre>private&nbsp;<a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a> character1</pre>
<div class="block">First Character located in the maze</div>
</li>
</ul>
<a name="character2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>character2</h4>
<pre>private&nbsp;<a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a> character2</pre>
<div class="block">Second Character located in the maze</div>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>private&nbsp;<a href="CityMap.html" title="class in &lt;Unnamed&gt;">CityMap</a> map</pre>
<div class="block">Map which represents the maze like a matrix</div>
</li>
</ul>
<a name="character1_map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>character1_map</h4>
<pre>private&nbsp;int[][] character1_map</pre>
<div class="block">Map of first Character's path length in each cell (Lee algorithm)</div>
</li>
</ul>
<a name="character2_map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>character2_map</h4>
<pre>private&nbsp;int[][] character2_map</pre>
<div class="block">Map of second Character's path length in each cell (Lee algorithm)</div>
</li>
</ul>
<a name="filename_in">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filename_in</h4>
<pre>private&nbsp;java.lang.String filename_in</pre>
<div class="block">Input file's name</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game-java.lang.String-int-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(java.lang.String&nbsp;name1,
            int&nbsp;code1,
            java.lang.String&nbsp;name2,
            int&nbsp;code2,
            java.lang.String&nbsp;filename_in)</pre>
<div class="block">Initializes a Game with given Characters' names and codes, and input
 file's name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name1</code> - The name of the first Character</dd>
<dd><code>code1</code> - The code of the first Character in the map matrix of the maze</dd>
<dd><code>name2</code> - The name of the second Character</dd>
<dd><code>code2</code> - The code of the second Character in the map matrix of the maze</dd>
<dd><code>filename_in</code> - Input file's name</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInMapBoundaries-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInMapBoundaries</h4>
<pre>private&nbsp;boolean&nbsp;isInMapBoundaries(int&nbsp;x,
                                  int&nbsp;y)</pre>
<div class="block">Verifies if a set of coordinates is in the map matrix boundaries</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X Coordinate</dd>
<dd><code>y</code> - Y coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the set of coordinates is in the map matrix boundaries,
         otherwise false</dd>
</dl>
</li>
</ul>
<a name="getMinDistance-int:A:A-Point-Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDistance</h4>
<pre>public&nbsp;int&nbsp;getMinDistance(int[][]&nbsp;map_matrix,
                          <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;startPoint,
                          <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;finishPoint)</pre>
<div class="block">Traverse the map matrix to find the shortest distance between Characters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map_matrix</code> - Map matrix of the maze (after this function it will be the map
            matrix where every cell is numbered with the distance to
            starting point)</dd>
<dd><code>startPoint</code> - Point from where the path starts (a Character's Point)</dd>
<dd><code>finishPoint</code> - Point to where the path finishes (other Character's Point)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shortest distance between the Characters' Points</dd>
</dl>
</li>
</ul>
<a name="writeToFile-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public&nbsp;void&nbsp;writeToFile(int&nbsp;distance)</pre>
<div class="block">Writes the solution to output file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - Shortest distance between the two Characters</dd>
</dl>
</li>
</ul>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block">Plays in order to determine the shortest distance and write the solution
 to output file</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Here the execution starts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - We don't use them</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CityMap.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Point.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
