<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Nov 11 02:12:37 EET 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a href="index-14.html">X</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Queue.html#capacity">capacity</a></span> - Variable in class <a href="../Queue.html" title="class in &lt;Unnamed&gt;">Queue</a></dt>
<dd>
<div class="block">Maximum numbers of elements in Queue</div>
</dd>
<dt><a href="../Character.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Character</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents a Character located in a maze</div>
</dd>
<dt><span class="memberNameLink"><a href="../Character.html#Character--">Character()</a></span> - Constructor for class <a href="../Character.html" title="class in &lt;Unnamed&gt;">Character</a></dt>
<dd>
<div class="block">Initializes a newly created character object so that it represents an
 "unknown" Character, at the first position in map</div>
</dd>
<dt><span class="memberNameLink"><a href="../Character.html#Character-java.lang.String-int-">Character(String, int)</a></span> - Constructor for class <a href="../Character.html" title="class in &lt;Unnamed&gt;">Character</a></dt>
<dd>
<div class="block">Initializes a newly created Character object at the first position in map</div>
</dd>
<dt><span class="memberNameLink"><a href="../Character.html#Character-java.lang.String-int-int-int-">Character(String, int, int, int)</a></span> - Constructor for class <a href="../Character.html" title="class in &lt;Unnamed&gt;">Character</a></dt>
<dd>
<div class="block">Initializes a newly created Character object at a certain position in map</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game.html#character1">character1</a></span> - Variable in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">First Character located in the maze</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game.html#character1_map">character1_map</a></span> - Variable in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Map of first Character's path length in each cell (Lee algorithm)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game.html#character2">character2</a></span> - Variable in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Second Character located in the maze</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game.html#character2_map">character2_map</a></span> - Variable in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Map of second Character's path length in each cell (Lee algorithm)</div>
</dd>
<dt><a href="../CityMap.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CityMap</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents the city maze with a map matrix, and it has two certain
 codes for two characters placed in the city maze</div>
</dd>
<dt><span class="memberNameLink"><a href="../CityMap.html#CityMap-java.lang.String-int-int-">CityMap(String, int, int)</a></span> - Constructor for class <a href="../CityMap.html" title="class in &lt;Unnamed&gt;">CityMap</a></dt>
<dd>
<div class="block">Initializes the map matrix of the maze, using specified codes for the
 position of characters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Character.html#code">code</a></span> - Variable in class <a href="../Character.html" title="class in &lt;Unnamed&gt;">Character</a></dt>
<dd>
<div class="block">The code of the Character in the map matrix of the maze</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a href="index-14.html">X</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
